<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link type="text/css" rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/css/jquery.mloading.css">
</head>
<style>
    .container{
        margin:100px auto;
    }
    .form-bg {
        background: #00b4ef;
    }

    .form-horizontal {
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }

    .form-horizontal .heading {
        display: block;
        font-size: 35px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }

    .form-horizontal .form-group {
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }

    .form-horizontal .form-control {
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }

    .form-horizontal .form-control:focus {
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }

    .form-horizontal .form-group i {
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .form-control:focus+i {
        color: #00b4ef;
    }

    .form-horizontal .fa-question-circle {
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .fa-question-circle:hover {
        color: #000;
    }

    .form-horizontal .main-checkbox {
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }

    .form-horizontal .main-checkbox label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .form-horizontal .main-checkbox label:after {
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .form-horizontal .main-checkbox input[type=checkbox] {
        visibility: hidden;
    }

    .form-horizontal .main-checkbox input[type=checkbox]:checked+label:after {
        opacity: 1;
    }

    .form-horizontal .text {
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }

    .form-horizontal .btn {
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }

    @media only screen and (max-width: 479px) {
        .form-horizontal .form-group {
            padding: 0 25px;
        }
        .form-horizontal .form-group i {
            left: 45px;
        }
        .form-horizontal .btn {
            padding: 10px 20px;
        }
    }
</style>

<body style="background: #e5e5e5">
    <!-- Modal -->
    <div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document" style="width: 200px">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">状态</h4>
          </div>
          <div class="modal-body">
            注册成功
          </div>
        </div>
      </div>
    </div>
<!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">警告</h4>
          </div>
          <div class="modal-body" id="errorResult">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
<!--            <button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="form-horizontal">
                    <span class="heading">学生端注册</span>
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="用户名或电子邮件">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="inputPassword1" name="password" placeholder="密　码">
                        <i class="fa fa-lock"></i>
                        <a href="#" class="fa fa-question-circle"></a>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="inputPassword2" placeholder="请重新输入密码">
                        <i class="fa fa-lock"></i>
                        <a href="#" class="fa fa-question-circle"></a>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default" id="submit">注册</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../common/js/jquery.js"></script>
<script src="../common/js/bootstrap.min.js"></script>
<script src="../common/js/jquery.mloading.js"></script>
<script>
    $("#submit").click(() => {
        var username = $("#username").val();
        var password1 = $("#inputPassword1").val();
        var password2 = $("#inputPassword2").val();
        if (password1 === password2) {
            var params = {
                username : username,
                password : password1
            };
            $("body").mLoading("show");
            $.ajax({
              type: "POST",
              url: `register.php`,
              data: params,
              dataType : "json",
              success: function(res){
                  $("body").mLoading("hide");
                  console.log('成功'+ JSON.stringify(res));
                  if (res.status == 1) {
                      $("#success").modal('show');
                      sessionStorage.setItem("stuUsername", username);
                      location.href = "/sqlcount/stu/index.html"
                      console.log('数据发送成功');
                  } else {
                      var error = res.msg;
                      $("#errorResult").html(error);
                      $('#myModal').modal('show');
                      console.log('注册失败');
                  }
              },
             error: function(res) {
                 $("body").mLoading("hide");
                 $("#errorResult").html("网络不通畅");
                 $('#myModal').modal('show');
                 console.log('失败');
             }
           });
        } else {
            console.log("密码不一致");
            var error = "密码输入不一致，请重新输入";
            $("#errorResult").html(error);
            $('#myModal').modal('show');
        }
    });
</script>
</html>